REACT_APP_USER_POOL_REGION='ap-south-1'
REACT_APP_USER_POOL_ID='ap-south-1_MzWALNIiB'
REACT_APP_USER_CLIENT_ID='3i8e4la3cbbl5p83ngvckofu95'
REACT_APP_API_ENDPOINT='https://XXXXXX.amazonaws.com/XXX'
REACT_APP_USER_IDENTITY_PROVIDER_ID='ap-south-1:1bbe5bba-53d3-49ed-a544-11b61c01a249'

