REACT_APP_USER_POOL_REGION='XX-XXXX-X' //AWS userpool Region
REACT_APP_USER_POOL_ID='XX-XXXX-X_XXXXXXXX' //AWS userpool id
REACT_APP_USER_CLIENT_ID='XXXXXXXXXXXXXXXXXXX' //AWS userpool client id
REACT_APP_API_ENDPOINT='https://XXXXXX.amazonaws.com/XXX' //AWS userpool API endpoint
REACT_APP_USER_IDENTITY_PROVIDER_ID='XX-XXXX-X:XXXXXXXXXXXXXXXXXXX' //AWS identity provider id
